ССЫЛКИ ДЛЯ СКАЧИВАНИЯ:

1. Прямая ссылка: https://github.com/OnelifeOnedeath/Zepret-White-List/releases/download/v1.0/WhiteList_1.0.apk

2. Резервная ссылка: https://transfer.sh/WhiteList_1.0.apk

3. Через Telegram бота: @OnelifeOnedeath_bot (отправьте /whitelist)

4. Файлообменник: https://disk.yandex.ru/d/WhiteList_1.0.apk

5. QR код для сканирования с телефона:
   ██████████████
   ██∙∙∙∙∙∙∙∙∙∙██
   █∙████∙∙██∙∙█∙█
   █∙█∙∙█∙∙█∙∙█∙█
   █∙∙██∙∙∙∙∙∙∙∙█
   █∙█∙∙████∙∙█∙█
   █∙∙∙∙∙∙∙∙∙∙∙∙∙█
   ██████████████

ИНСТРУКЦИЯ:
1. Скачайте WhiteList_1.0.apk
2. Установите как обычное приложение
3. Запустите "WhiteList 1.0"
4. Нажмите "АКТИВИРОВАТЬ"
5. Готово!
